.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.div1{
  
  width:250px;
  height:80px; 
  margin-right: 30px;
 border: 1px solid transparent;
 box-shadow:0 3px 10px rgb(0 0 0 / 0.2); 
 border-left-color:blue  ;
 border-left-width:5px ;

}

.information{
border: 1px solid transparent;
float: right;
width:400px;
height:auto;
margin-right:150px;
box-shadow:0 3px 10px rgb(0 0 0 / 0.2); 
 border-left-color:blue  ;
 border-left-width:5px ;
 margin-bottom: 10px;
}



.div2{
  
  width: 50%;;
  height:100%; 
  margin: 30px;
  margin-right: 30px;
 border: 1px solid transparent;
 box-shadow:0 3px 10px rgb(0 0 0 / 0.2); 
 border-left-color:blue  ;
 border-left-width:5px ;


}

.div3{
  
  width: 50%;
  height: 100%;
  margin: 30px;
  margin-right: 30px;
 border: 1px solid transparent;
 box-shadow:0 3px 10px rgb(0 0 0 / 0.2); 
 border-left-color:blue  ;
 border-left-width:5px ;


}


.div4{
  flex:1;
  width: 100%;;
  height:100%; 
  margin: 30px;
  margin-right: 30px;
 border: 1px solid transparent;
 box-shadow:0 3px 10px hsla(0, 0%, 0%, 0.2); 
 border-left-color:blue  ;
 border-left-width:5px ;


}

.Tcolor{
  color: rgb(104, 104, 245);
  margin-left: 20px;
}






.icon-bar {
  width: 100px;
  background-color: rgb(63, 88, 230);
  height: 100%;
  margin-right: 10px;
}





.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4160ec;
}



#header {
  position: absolute;
  width: auto;
}
#header .pro-sidebar {
  height: 100vh;
  width:6.5rem;
}
#header .closemenu {
  color: rgb(153, 146, 146);
  position: absolute;
  right: 0;
  z-index: 9999;
  line-height: 50px;
  border-radius: 50%;
  font-weight: normal;
  font-size: 20px;
  top: 55px;
  cursor: pointer;
}
#header .pro-sidebar {
  width: 100%;
  min-width: 100%;
}
#header .pro-sidebar.collapsed {
  width: 80px;
  min-width: 80px;
}
#header .pro-sidebar-inner {
  background-color: rgb(56, 105, 238);
  box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.15);
}
#header .pro-sidebar-inner .pro-sidebar-layout {
  overflow-y: hidden;
}
#header .pro-sidebar-inner .pro-sidebar-layout .logotext p {
  font-size: 20px;
  padding: 0 20px;
  color: #000;
  font-weight: bold;
}
#header .pro-sidebar-inner .pro-sidebar-layout ul {
  padding: 0 5px;
}
#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item {
  color: #000;
  margin: 10px 0px;
  font-weight: bold;
}
#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper {
  background-color: #fbf4cd;
  color: #000;
  border-radius: 3px;
}
#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper .pro-item-content {
  color: #000;
}
#header .pro-sidebar-inner .pro-sidebar-layout .active {
  background-image: linear-gradient(0deg, #fece00 0%, #ffe172 100%);
}
#header .logo {
  padding: 40px;
  
}

::-webkit-progress-bar .red{
  background-color: red;
    width: 50%;
    margin-left: 10px;
    margin-top: 10px;


}

::-webkit-progress-bar {
  background-color: red

}

.yellow{
  margin-top: 10px;
  background:yellow;
  width: 50%;
  margin-left: 10px;


}

.blue{
  margin-top: 10px;
  background:blue;
  width: 50%;
  margin-left: 10px;


}

.sky{
  margin-top: 10px;
  background:rgb(0, 204, 255);
  width: 50%;
  margin-left: 10px;


}

.f{
  
  background:rgb(20, 226, 164);
  width: 50%;
  margin-left: 10px;


}
.a{
  text-decoration: none;
  color:#4160ec
}

.im{
  margin-left: 50px;
  width: 400px;
  height:300px
}

@media only screen and (max-width: 720px) {
  html {
    overflow: hidden;
  }
}

.Cards{
  display:flex;
  justify-content:center ;
  margin-top:30px;
  margin:20px ;
  margin-left:200px;
}
.card-head{
  color:blue;
  margin-left: 10px;
  margin-bottom: 0px;
  margin-top: 5px;

}
.para{
  margin-top: -5px;
  color: #7c7e81;
  margin-left: 30px;
  font-size: medium;
}
.primary{
  flex:1;
  margin-top: 30px;
  margin-left: -10px;
  background-color: #4160ec;
  height: 80%;
  width: 70%;
  border:1px solid blue;
  color: white;
}

.secondary{
  margin-top: 30px;
  margin-left: -10px;
  background-color: #18e6a8;
  height: 80%;
  width: 70%;
  border:1px solid rgb(31, 231, 181);
  color: white;
}
.info{
  margin-top: 30px;
  margin-left: -10px;
  background-color: #52d8fa;
  height: 80%;
  width: 70%;
  border:1px solid rgb(31, 231, 181);
  color: white;
}
.Warning{
  margin-top: 30px;
  margin-left: -10px;
  background-color: #effa52;
  height: 80%;
  width: 70%;
  border:1px solid rgb(213, 243, 40);
  color: white;
}

.danger{
  margin-top: 30px;
  margin-left: -10px;
  background-color: #ee420d;
  height: 80%;
  width: 70%;
  border:1px solid rgb(241, 74, 8);
  color: white;
}
.sec{
  flex:2;
  margin-top: 30px;
  margin-left: -10px;
  background-color: #8f8a88;
  height: 80%;
  width: 70%;
  border:1px solid rgb(126, 117, 113);
  color: white;
}
.colordiv{
  display: Grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  margin-left: 100px;
  float: left;
  width: 50%;
  margin-bottom: 50px;
}
.chart{
  display: flex;
  justify-content: center;
  margin-left: 120px;
}
.pie{
  width: fit-content;
}

